vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 May 2016 16:11:25 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|ET\\Instructor
vti_modifiedby:SR|ET\\Instructor
vti_timecreated:TR|24 Sep 2015 18:51:23 -0000
vti_backlinkinfo:VX|defaullt.html default.html
vti_nexttolasttimemodified:TW|10 May 2016 16:01:59 -0000
vti_cacheddtm:TX|10 May 2016 16:11:25 -0000
vti_filesize:IR|1295
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/foundation.css Q|css/app.css Q|css/parallax.css Q|css/f6.css Q|css/hero_1.css S|js/vendor/modernizr.js S|scripts/angular.min.js S|js/vendor/jquery.min.js S|js/vendor/what-input.min.js S|js/foundation.min.js S|js/app.js
vti_cachedsvcrellinks:VX|FQUS|css/foundation.css FQUS|css/app.css FQUS|css/parallax.css FQUS|css/f6.css FQUS|css/hero_1.css FSUS|js/vendor/modernizr.js FSUS|scripts/angular.min.js FSUS|js/vendor/jquery.min.js FSUS|js/vendor/what-input.min.js FSUS|js/foundation.min.js FSUS|js/app.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
