vti_encoding:SR|utf8-nl
vti_author:SR|ET\\Instructor
vti_modifiedby:SR|ET\\Instructor
vti_timelastmodified:TR|08 Oct 2015 19:07:32 -0000
vti_timecreated:TR|08 Oct 2015 19:07:32 -0000
vti_cacheddtm:TX|08 Oct 2015 19:07:32 -0000
vti_filesize:IR|2593
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style0.css Q|css/foundation.css S|js/vendor/modernizr.js S|scripts/angular.min.js K|master.dwt H|default.html H|about_me/default.html H|resume/default.html H|photo_gallery/default.html H|links/default.html H|contact/default.html H|default.html H|about_me/default.html H|resume/default.html H|photo_gallery/default.html H|links/default.html H|contact/default.html S|js/vendor/jquery.js S|js/foundation.min.js
vti_cachedsvcrellinks:VX|FQUS|images/urban/styles/style0.css FQUS|images/urban/css/foundation.css FSUS|images/urban/js/vendor/modernizr.js FSUS|images/urban/scripts/angular.min.js FKUS|images/urban/master.dwt FHUS|images/urban/default.html NHUS|images/urban/about_me/default.html NHUS|images/urban/resume/default.html NHUS|images/urban/photo_gallery/default.html NHUS|images/urban/links/default.html NHUS|images/urban/contact/default.html FHUS|images/urban/default.html NHUS|images/urban/about_me/default.html NHUS|images/urban/resume/default.html NHUS|images/urban/photo_gallery/default.html NHUS|images/urban/links/default.html NHUS|images/urban/contact/default.html FSUS|images/urban/js/vendor/jquery.js FSUS|images/urban/js/foundation.min.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial-scale=1.0
vti_charset:SR|utf-8
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|images/urban/master.dwt images/urban/default.html
